@resp : 991px;
@light-grey : #EEEEEE;//#F5F5F5;

@font-face {
    font-family: 'Roboto Mono';
    src: url(RobotoMono-Regular.ttf);
}

.myflex {
    display : flex;
    justify-content : center;
    align-items : center;
}

.overlay {
    height: 100%;
    width:100%;
    top : 0;
    left : 0;
    position : absolute;
    background: radial-gradient( circle, transparent, #E0E0E0 );
    z-index:100;
}

body {
    font-family : Roboto Mono, monospace;
    font-size :  100%;
    overflow : hidden;
    margin : 0;
    color : @light-grey;


    //backgroundugin
    animation: backgroundColors 100s infinite;
    -webkit-animation: backgroundColors 100s infinite;

    .bgAnimation {
        0%   { background: #81C784;}
        17%  { background: #78909C;}
        34%  { background: #448AFF;}
        51%  { background: #8D6E63;}
        68%  { background: #4DB6AC;}
        85%  { background: #4DD0E1;}
        100% { background: #81C784;}
    }

    @keyframes backgroundColors{ .bgAnimation }
    @-webkit-keyframes backgroundColors { .bgAnimation }

    #mainContainer {
        width : 100%;
        @media (min-width : @resp) {
            margin-top : -4rem;
        }

        h2 {
            font-size : 2.5rem;
            font-weight : 100;
            text-align : center;
            margin: 0;

            &:nth-child(2) {
                transform : rotate(180deg);
            }
        }

        #content {
            flex-direction: row;

            div {
                width : 50%;
                padding : 1.5rem;

                p {
                    margin : 0;
                    line-height : 2rem;

                    a {
                        color : @light-grey;

                        img {
                            width : 2rem;
                            height : 2rem;
                            padding : 0.5rem;
                        }
                    }
                }
            }

            @media (min-width : @resp) { // desktop
                #about > p {
                    text-align : right;
                }
            }

            @media (max-width : @resp) { // mobile
                flex-direction : column;

                #about, #links {
                    font-size: 1rem;
                    width : 100%;
                    padding : 1.5rem;
                    p {
                        text-align : center;
                    }
                }
            }
        }
    }
}
